use crate::church_day::*;
use chrono::*;

fn easter_for_year(year: i32) -> ChurchDay {
    // Computus algorithm to calculate Easter Sunday
    let a = year % 19;
    let b = year / 100;
    let c = year % 100;
    let d = b / 4;
    let e = b % 4;
    let f = (b + 8) / 25;
    let g = (b - f + 1) / 3;
    let h = (19 * a + b - d - g + 15) % 30;
    let i = c / 4;
    let k = c % 4;
    let l = (32 + 2 * e + 2 * i - h - k) % 7;
    let m = (a + 11 * h + 22 * l) / 451;
    let month = (h + l - 7 * m + 114) / 31;
    let day = (h + l - 7 * m + 114) % 31 + 1;

    ChurchDay::new(
        year,
        month.try_into().unwrap(),
        day.try_into().unwrap(),
        DayClass::Solemnity,
        Season::Easter,
        "Easter Sunday of the Resurrection of the Lord",
    )
}

fn ash_wednesday(easter: &ChurchDay) -> ChurchDay {
    let date = easter.date - Duration::days(46);
    ChurchDay {
        date,
        class: DayClass::Solemnity,
        season: Season::Lent,
        description: String::from("Ash Wednesday"),
    }
}

fn first_sunday_advent(year: i32) -> ChurchDay {
    let dec_first = NaiveDate::from_ymd_opt(year, 12, 1).expect("Unable to create date");
    let weekday = dec_first.weekday();

    let days_to_subtract = match weekday {
        Weekday::Sun => 0,
        Weekday::Mon => 1,
        Weekday::Tue => 2,
        Weekday::Wed => 3,
        Weekday::Thu => 4,
        Weekday::Fri => -2,
        Weekday::Sat => -1,
    };
    let date = dec_first - Duration::days(days_to_subtract as i64);
    ChurchDay {
        date,
        class: DayClass::Sunday,
        season: Season::Advent,
        description: String::from("1st Sunday of Advent"),
    }
}

fn epiphany(year: i32) -> Option<ChurchDay> {
    (2..=6).find_map(|day| {
        let date = NaiveDate::from_ymd_opt(year, 1, day).expect("Unable to create Jan 1");
        if date.weekday() == Weekday::Sun {
            Some(ChurchDay::new(
                year,
                1,
                day,
                DayClass::Sunday,
                Season::Christmas,
                "The Epiphany of the Lord",
            ))
        } else {
            None
        }
    })
}

fn baptism(epiphany: ChurchDay) -> ChurchDay {
    let date = epiphany.date + Duration::days(7);
    ChurchDay {
        date,
        class: DayClass::Sunday,
        season: Season::Christmas,
        description: String::from("The Baptism of the Lord"),
    }
}

fn pentecost(easter: ChurchDay) -> ChurchDay {
    let date = easter.date + Duration::days(49);
    ChurchDay {
        date,
        class: DayClass::Solemnity,
        season: Season::Easter,
        description: String::from("Pentecost Sunday"),
    }
}

fn holy_week(easter: ChurchDay) -> Vec<ChurchDay> {
    let mut triduum = Vec::new();
    for &days_before in &[7, 6, 5, 4, 3, 2, 1] {
        let date = easter.date - Duration::days(days_before);
        triduum.push(ChurchDay {
            date,
            class: DayClass::Solemnity,
            season: if days_before < 4 {
                Season::Triduum
            } else {
                Season::Lent
            },
            description: String::from(match days_before {
                7 => "Palm Sunday of the Passion of the Lord",
                6 => "Monday of Holy Week",
                5 => "Tuesday of Holy Week",
                4 => "Wednesday of Holy Week",
                3 => "Thursday of Holy Week (Holy Thursday)",
                2 => "Good Friday",
                1 => "Holy Saturday",
                _ => "If you got here, something went real bad",
            }),
        });
    }
    triduum
}
fn day_class(weekday: Weekday) -> DayClass {
    match weekday {
        Weekday::Sun => DayClass::Sunday,
        _ => DayClass::SeasonalWeekday,
    }
}

fn ordinary_time_class(weekday: Weekday) -> DayClass {
    match weekday {
        Weekday::Sun => DayClass::Sunday,
        _ => DayClass::FerialWeekday,
    }
}

fn add_days_until(
    days: &mut Vec<ChurchDay>,
    start_date: NaiveDate,
    end_date: NaiveDate,
    season: Season,
    class_fn: fn(Weekday) -> DayClass,
) {
    let mut date = start_date;
    while date < end_date {
        let class = class_fn(date.weekday());
        days.push(ChurchDay {
            date,
            class,
            season,
            description: String::from(""),
        });
        date += Duration::days(1);
    }
}

fn add_days_including(
    days: &mut Vec<ChurchDay>,
    start_date: NaiveDate,
    end_date: &ChurchDay,
    season: Season,
    class_fn: fn(Weekday) -> DayClass,
) {
    let mut date = start_date;
    while date < end_date.date {
        let class = class_fn(date.weekday());
        days.push(ChurchDay {
            date,
            class,
            season,
            description: String::from(""),
        });
        date += Duration::days(1);
    }
    days.push(end_date.clone());
}

fn ordinal_suffix(number: i32) -> String {
    let str = number.to_string();
    match str {
        _ if str.ends_with("11") => String::from("th"),
        _ if str.ends_with("12") => String::from("th"),
        _ if str.ends_with("13") => String::from("th"),
        _ if str.ends_with("1") => String::from("st"),
        _ if str.ends_with("2") => String::from("nd"),
        _ if str.ends_with("3") => String::from("rd"),
        _ => String::from("th"),
    }
}

fn advent_seasonal_descriptions() {}

fn christmas_seasonal_descriptions() {}

fn ordinary_time_seasonal_descriptions() {}

fn ordinary_time_first_half() {}

fn ordinary_time_second_half() {}

fn lent_seasonal_descriptions() {}

fn easter_seasonal_descriptions() {}

fn update_default_descriptions(days: &mut Vec<ChurchDay>) {
    let mut advent_counter = 1;
    let mut ordinary_counter = 1;
    let mut lent_counter = 0;
    let mut easter_counter = 1;

    for day in days {
        let weekday = day.date.weekday();
        if day.description.is_empty() {
            if weekday == Weekday::Sun {
                match day.season {
                    Season::Lent => {
                        lent_counter += 1;
                        day.description = format!(
                            "{}{} Sunday of {}",
                            lent_counter,
                            ordinal_suffix(lent_counter),
                            "Lent"
                        );
                    }
                    Season::Advent => {
                        advent_counter += 1;
                        day.description = format!(
                            "{}{} Sunday of {}",
                            advent_counter,
                            ordinal_suffix(advent_counter),
                            "Advent"
                        );
                    }
                    Season::Easter => {
                        easter_counter += 1;
                        day.description = format!(
                            "{}{} Sunday of {}",
                            easter_counter,
                            ordinal_suffix(easter_counter),
                            "Easter"
                        );
                    }
                    Season::Christmas => {
                        day.description =
                            String::from("The Holy Family of Jesus, Mary, and Joseph");
                    }
                    Season::OrdinaryTime => {
                        ordinary_counter += 1;
                        day.description = format!(
                            "{}{} Sunday of {}",
                            ordinary_counter,
                            ordinal_suffix(ordinary_counter),
                            "Ordinary Time"
                        );
                    }
                    _ => (),
                }
            } else {
                let day_string = match weekday {
                    Weekday::Sun => "Sunday",
                    Weekday::Mon => "Monday",
                    Weekday::Tue => "Tuesday",
                    Weekday::Wed => "Wednesday",
                    Weekday::Thu => "Thursday",
                    Weekday::Fri => "Friday",
                    Weekday::Sat => "Saturday",
                };
                match day.season {
                    Season::Lent => {
                        day.description = format!(
                            "{} of the {}{} week of Lent",
                            day_string,
                            lent_counter,
                            ordinal_suffix(lent_counter),
                        );
                    }
                    Season::Advent => {
                        day.description = format!(
                            "{} of the {}{} week of Advent",
                            day_string,
                            advent_counter,
                            ordinal_suffix(advent_counter),
                        );
                    }
                    Season::Easter => {
                        day.description = format!(
                            "{} of the {}{} week of Easter",
                            day_string,
                            easter_counter,
                            ordinal_suffix(easter_counter),
                        );
                    }
                    Season::Christmas => {
                        day.description = format!("Christmas Weekday");
                    }
                    Season::OrdinaryTime => {
                        day.description = format!(
                            "{} of the {}{} week of Ordinary Time",
                            day_string,
                            ordinary_counter,
                            ordinal_suffix(ordinary_counter)
                        );
                    }
                    _ => (),
                }
            }
        }
        println!("{} - {}", day.date, day.description);
    }
}

fn calculate_advent(start: &ChurchDay) -> &mut Vec<ChurchDay> {
    let mut advent_days = Vec::new();

    advent_days
}

pub fn proper_of_seasons(today: NaiveDate) -> ChurchYear {
    let mut days: Vec<ChurchDay> = Vec::new();
    //figure out whether we wanna start with the current year's 'first sunday of advent', or last
    //year
    let mut first_advent = first_sunday_advent(today.year());
    if today < first_advent.date {
        first_advent = first_sunday_advent(today.year() - 1);
    }

    days.append(calculate_advent(&first_advent));

    let christmas = ChurchDay::new(
        first_advent.date.year(),
        12,
        25,
        DayClass::Solemnity,
        Season::Christmas,
        "The Nativity of the Lord (Christmas)",
    );

    let year = christmas.date.year() + 1;

    let epiphany = epiphany(first_advent.date.year() + 1).expect("Unable to calculate Epiphany.");
    let baptism = baptism(epiphany.clone());
    let easter = easter_for_year(year);
    let ash_wednesday = ash_wednesday(&easter);
    let pentecost = pentecost(easter.clone());
    let mut holy_week = holy_week(easter.clone());

    days.push(first_advent.clone());

    add_days_including(
        &mut days,
        first_advent.date + Duration::days(1),
        &christmas,
        Season::Advent,
        day_class,
    );

    add_days_including(
        &mut days,
        christmas.date + Duration::days(1),
        &epiphany,
        Season::Christmas,
        day_class,
    );

    add_days_including(
        &mut days,
        epiphany.date + Duration::days(1),
        &baptism,
        Season::Christmas,
        day_class,
    );

    add_days_including(
        &mut days,
        baptism.date + Duration::days(1),
        &ash_wednesday,
        Season::OrdinaryTime,
        ordinary_time_class,
    );

    add_days_until(
        &mut days,
        ash_wednesday.date + Duration::days(1),
        easter.date - Duration::days(7),
        Season::Lent,
        day_class,
    );

    days.append(&mut holy_week);
    days.push(easter.clone());

    add_days_including(
        &mut days,
        easter.date + Duration::days(1),
        &pentecost,
        Season::Easter,
        day_class,
    );

    let year_end = first_sunday_advent(first_advent.date.year() + 1);
    add_days_until(
        &mut days,
        pentecost.date + Duration::days(1),
        year_end.date,
        Season::OrdinaryTime,
        ordinary_time_class,
    );

    update_default_descriptions(&mut days);
    ChurchYear { days }
}
